{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["components/**/*", "Globals.d.ts"],
  "exclude": ["node_modules"]
}
